#URL Mapping
server.servlet.context-path=/api
#MySQL properties
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}
#spring.datasource.url=${DATABASE_URL}

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs

#Disable database queries being performed during view rendering
#spring.jpa.open-in-view=false

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

jwt.secret=myUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPasswordmyUltraSecretPassword
jwt.expiration-ms= 86400000
